<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color:rgb(115, 234, 220);
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: rgb(0, 0, 0);
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
font-family:Comic Sans MS;
	} 
    
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #ff00bb;
      color: rgb(249, 246, 246);
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
li{
    text-align:left;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
margin-top:-50px;
}
nav
{
    flex: 30;
    text-align: right;
    width: 25%; 
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 50px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color:black;
    font-family: Lucida Handwriting;
font-weight:bold;
}
nav ul li button
{
    font-size: 20px;
    color:black;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
font-weight:bold;
    font-family: Lucida Handwriting;
}
nav ul li button:hover
{
    color: #90EE90;
}
nav ul li a:hover
{
    color: #90EE90;
}
</style>
</head>
<body>
  <div class="About-us">
<img src="viglogo.jpg" style="height:80px;width:80px">
    <h1> About Us </h1>
    <p>Vignan’s Institute Of Information Technology is one of the engineering institutions run by the Vignan group of Guntur. It was established in 2002 to offer undergraduate (BTech)courses in Engineering and Technology. It is situated in Duvvada, a suburban region of Visakhapatnam, India.Founded by Dr.Lavu Rathaiah he says"Well Thought-out Reforms In Technical Education Is The Need Of The Hour" We, in India today, are living in a transitional era. On one hand, we are swamped by the global financial meltdown while on the other; we are witnessing a slow but sure revival of the manufacturing and agricultural sectors. It is evident that highly trained and skilled professionals will be needed in vast numbers to enable our country's transition towards industrial and financial self-sufficiency. In this changing scenario, technology will continue to be a major catalyst for enabling the country's transformation .So the demand for quality technical education in India is huge."</p>
	<!--
    <h1>ACHIEVEMENTS</h1>
    <b><ol>
        <li>Approved by AICTE New Delhi.Institution recognized as Research Center by JNTUK,Kakinada for Computer Science Engineering and Mechanical Engineering Departments</li>
        <li>Accredited by NAAC with “A” Grade.NBA accredited programmes B.Tech.VIGNAN'S IIT is also certified by ISO 14001:2015 for its contribution towards meeting customer expectations and delivering customer satisfaction.</li>
        <li>VIGNAN IIT is a certified institution by OSHAS 18001:2007 for it international occupational health and safety management system specification.</li>
        <li>Vignan IIT is also recognized by Gove. of Andhra Pradesh with A Grade in terms of Key performance Indicators in Engineering Education</li>
        <li>VIIT is recognized as 8th Top Emerging Engineering College in India and 7th Top Engineering College in AP and also 74th Top Engineering College in India</li>
      </ol></b>
    <b><p >We as a group of vignan association would take a prestigious statement to prove that VIIT 
        provides a healthy and practical education to its students.</p></b> -->
   <h3> Follow us on </h3>
   <a href="https://www.facebook.com/VignansInstituteofInformationTechnologyVIIT/" class="fa fa-facebook"></a> 
   <a href="https://www.instagram.com/vignanvizagstudio/?hl=en" class="fa fa-instagram"></a> 
   <a href="https://in.linkedin.com/school/vignan's-institute-of-information-technology-besid/" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>