<html>
  <head>
    <title>Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
.main-heading {
  color: green;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.services-wrapper {
  padding: 2rem;
/*   margin: 2rem auto; */
}

.service {
  height: fit-content;
  width: fit-content;
  margin: 1rem auto;
  padding: 1rem 0.5rem;
  border: 1px solid green;
  border-radius: 5px;
margin-top:-20px;
}

.service:hover {
  cursor: pointer;
  -webkit-box-shadow: 3px 4px 42px -18px rgb(0, 102, 153);
-moz-box-shadow: 3px 4px 42px -18px rgb(0, 102, 153);
box-shadow: 3px 4px 42px -18px rgb(0, 102, 153);
}

.service-name {
  font-size: 1rem;
  color: ForestGreen;
margin: 0.5rem auto;
  font-weight: 700;
}

.service-info {
  width: 275px;
  margin: 1rem auto;
  text-align: center;
  color: green;
  e: 12px;
}

.service-img {
  height: 250px;
  width: 340px;
  border-radius: 5px;
}
.nav-content {
  position: fixed;
  top: 0;
  z-index: 99;
}

.navbar {
  display: inline-flex;
  padding: 0 3rem;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
}

.nav-item {
  margin: auto 0.5rem;
  padding: 1rem;
  text-decoration: none;
  color: #22577E;
  box-sizing: border-box;
}

.nav-item:hover {
  box-sizing: border-box;
  border-bottom: 2px solid #F24A72;
  color: #062C30;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
margin-top:-45px;
}
nav
{
    flex: 30;
    text-align: right;
    width: 25%; 
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color:green;
    font-family: Lucida Handwriting;
font-weight:bold;
}
nav ul li button
{
    font-size: 20px;
    color:black;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
font-weight:bold;
    font-family: Serif;
}
nav ul li button:hover
{
    color: #90EE90;
}
nav ul li a:hover
{
    color: #90EE90;
}
</style>
  </head>
  <body>
<div class="navbar">
            <nav>
                <ul id='MenuItems'>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='dept.html'>Departments</a></li>
                    <li><a href='contact.html'>Contact Us</a></li>
                    <li><a href='place.html'>Placements</a></li>
                    <li><a href='chap.html'>Chapters</a></li>
                    <li><a href='sinfo.html'>Personal Info</a></li>
                     <li><a href='ainfo.html'>Academic Info</a></li>
                    <li><a href='about.html'>About</a></li>
       <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;"><a href="log1.html">Login</button></a></li>
                </ul>
            </nav>
        </div>
    <div class="main-content container-fluid">
      <center><h1 style="color:#006699">STUDENT CHAPTERS</h1></center>
      <div class="services-wrapper">
        <div class="row">
          <div class="col-lg-4 col-md-6 service">
            <center><h1 class="service-name"><a href="https://www.geeksforgeeks.org/" style="color:#006699;">Geeks For Geeks</a></h1></center>
            <img src="gfg.jpg" alt="cse-img" class="service-img">
            <p class="service-info"><b>GeeksforGeeks was created with a goal to provide well written,thought and explained solutions for selected questions. The core team of five geeks constituting of technology lovers and computer science enthusiasts have been constantly working in this direction .</b></p>
          </div>
          <div class="col-lg-4 col-md-6 service">
            <center><h1 class="service-name"><a href="https://developers.google.com/community/gdsc" style="color:#006699;">Google Development Student Club</a></h1></center>
            <img src="gdsc.jpg" alt="ece-img" class="service-img">
            <p class="service-info"><b>Google Developer Student Clubs (GDSC) are community groups for college,university students interested in Google developer technologies. Students from undergraduate,graduate programs with an interest in growing as a developer are welcome.</b></p>
          </div>
          <div class="col-lg-4 col-md-6 service">
            <center><h1 class="service-name"><a href="https://viit.acm.org/" style="color:#006699;">VIIT ACM</a></h1></center>
            <img src="acm.jpg" alt="eee-img" class="service-img">
            <p class="service-info"><b>VIIT ACM Student Chapter brings together 4 self-functioning forums of college namely ML Forum, IOT Forum, Coding Club and Cyber Cell , to provide students opportunities for networking, mentoring,bonding over common interests by offering resources for students.</b></p>
          </div><br><br><br>
          <div class="col-lg-4 col-md-6 service">
            <center><h1 class="service-name"><a href="https://en.wikipedia.org/wiki/CodeChef" style="color:#006699;">CODECHEF</a></h1></center>
            <img src="cchef.jpg" alt="it-img" class="service-img">
            <p class="service-info"><b>Code-Chef is online educational program,competitive programming community of global programmers. Code-Chef started as an educational initiative in 2009 by Directi, an Indian software company. In 2020, it became owned by Unacademy.</b></p>
            
          </div>
          <div class="col-lg-4 col-md-6 service">
            <center><h1 class="service-name"><a href="https://developer.huawei.com/consumer/en/programs/hsd/" style="color:#006699;">HUAWEI</a></h1></center>
            <img src="hua.jpg" alt="ai&ds-img" class="service-img">
            <p class="service-info"><b>HUAWEI Student Developers  (HSD) is a global program for college,university students who share a passion for pioneering technologies.HSD offers an opportunity to expand their knowledge.</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>