<!DOCTYPE html>
<head>
           <title>Placements</title>
<style>
.navbar
{
    display: flex;
    align-items: left;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
    margin-top:-50px;
}
nav
{
    flex: 30;
    text-align:right;
    width: 35%; 
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 18px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color:#000000;
    font-family: Lucida Handwriting;
font-weight:bold;
}
nav ul li button
{
    font-size: 20px;
    color:black;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
font-weight:bold;
    font-family: Lucida Handwriting;
}
nav ul li button:hover
{
    color: #90EE90;
}
nav ul li a:hover
{
    color: #90EE90;
}
</style>
</head>
<body>
<div class="navbar">
            <nav>
                <ul id='MenuItems'>
                    <li><a href='home.html'>Home</a></li>
                    <li><a href='dept.html'>Departments</a></li>
                    <li><a href='contact.html'>Contact Us</a></li>
                    <li><a href='place.html'>Placements</a></li>
                    <li><a href='chap.html'>Chapters</a></li>
                    <li><a href='sinfo.html'>Personal Info</a></li>
                     <li><a href='ainfo.html'>Academic Info</a></li>
                    <li><a href='about.html'>About</a></li>
       <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;"><a href="log1.html">Login</button></a></li>
                </ul>
            </nav>
        </div>
           <div><center><h1 style="margin-top:-20px;">PLACEMENT COMPANIES</h1></center></div>
            <img src="place.jpg" style="width:100%;height:480px">
</body>
</html>